<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
   >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="You have 10 seconds to stop SOS Signal"
        android:textColor="#00FFFF"
        android:textStyle="bold"
		android:textSize="30dp"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="20dp"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/textTimer"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="10dp"
		    android:text="0.00"
		    android:textColor="#FFFFFF"
		    android:textSize="70dp" />

		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_horizontal"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="10dp"
		    android:orientation="horizontal" >

			<Button
			    android:id="@+id/btnCancel"
			    android:layout_width="150dp"
			    android:layout_height="50dp"
			    android:text="Stop/Cancel" />

		</LinearLayout>

	</LinearLayout>

	<Button
	    android:id="@+id/btnSetting"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Configure" />

</LinearLayout>